
OzgusSoldier.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 1404, 976
  size: 118, 329
  orig: 118, 329
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 1335, 634
  size: 116, 287
  orig: 116, 287
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 534, 603
  size: 133, 390
  orig: 133, 390
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 1524, 1014
  size: 121, 291
  orig: 121, 291
  offset: 0, 0
  index: -1
blood_1
  rotate: true
  xy: 2031, 1967
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 534, 574
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
dang
  rotate: true
  xy: 2, 29
  size: 297, 263
  orig: 297, 263
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 267, 65
  size: 271, 286
  orig: 271, 286
  offset: 0, 0
  index: -1
houbai_1
  rotate: false
  xy: 2, 328
  size: 259, 943
  orig: 259, 943
  offset: 0, 0
  index: -1
houbai_2
  rotate: false
  xy: 534, 738
  size: 413, 505
  orig: 413, 505
  offset: 0, 0
  index: -1
jianjia_inner_1
  rotate: false
  xy: 263, 545
  size: 269, 726
  orig: 269, 726
  offset: 0, 0
  index: -1
jianjia_inner_2
  rotate: false
  xy: 1147, 1265
  size: 147, 455
  orig: 147, 455
  offset: 0, 0
  index: -1
jianjia_inner_3
  rotate: true
  xy: 1807, 1390
  size: 135, 193
  orig: 135, 193
  offset: 0, 0
  index: -1
jianjia_out
  rotate: false
  xy: 2, 1273
  size: 594, 705
  orig: 594, 705
  offset: 0, 0
  index: -1
leg_inner
  rotate: false
  xy: 949, 553
  size: 215, 690
  orig: 215, 690
  offset: 0, 0
  index: -1
leg_out
  rotate: true
  xy: 1410, 1527
  size: 198, 616
  orig: 198, 616
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: false
  xy: 534, 1249
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: true
  xy: 926, 704
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
mouth_2_Happy_A
  rotate: false
  xy: 1524, 998
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
mouth_2_Happy_B
  rotate: false
  xy: 1335, 618
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
mouth_2_Happy_C
  rotate: false
  xy: 1296, 1288
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
mouth_2_Happy_D
  rotate: false
  xy: 267, 44
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
mouth_A
  rotate: true
  xy: 1647, 1272
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
mouth_B
  rotate: false
  xy: 1680, 1363
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
mouth_C
  rotate: false
  xy: 540, 331
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
mouth_D
  rotate: false
  xy: 2, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
xiabai_1
  rotate: true
  xy: 598, 1722
  size: 256, 810
  orig: 256, 810
  offset: 0, 0
  index: -1
xiabai_2
  rotate: false
  xy: 1166, 506
  size: 167, 757
  orig: 167, 757
  offset: 0, 0
  index: -1
xiongjia_1
  rotate: false
  xy: 1296, 1609
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
xiongjia_2
  rotate: true
  xy: 598, 1245
  size: 475, 547
  orig: 475, 547
  offset: 0, 0
  index: -1
xiongjia_3
  rotate: false
  xy: 263, 353
  size: 318, 190
  orig: 318, 190
  offset: 0, 0
  index: -1
yaodai_1
  rotate: true
  xy: 1335, 923
  size: 382, 67
  orig: 382, 67
  offset: 0, 0
  index: -1
yaodai_2
  rotate: false
  xy: 1296, 1307
  size: 382, 74
  orig: 382, 74
  offset: 0, 0
  index: -1
yaojia_inner_1
  rotate: true
  xy: 1296, 1383
  size: 142, 509
  orig: 142, 509
  offset: 0, 0
  index: -1
yaojia_inner_2
  rotate: false
  xy: 1983, 1910
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
yaojia_out_1
  rotate: true
  xy: 1410, 1727
  size: 251, 571
  orig: 251, 571
  offset: 0, 0
  index: -1
