
Jayce_S.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 1880, 1356
  size: 687, 139
  orig: 687, 139
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 2021, 1957
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 1939, 740
  size: 219, 93
  orig: 219, 93
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 2021, 1927
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 1011, 605
  size: 152, 663
  orig: 152, 663
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1986, 1271
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 1635, 371
  size: 103, 220
  orig: 103, 220
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 1978, 961
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 1880, 904
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 1676, 612
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 1011, 371
  size: 622, 103
  orig: 622, 103
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 1880, 824
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 1684, 542
  size: 269, 79
  orig: 269, 79
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 1770, 530
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 1011, 476
  size: 671, 127
  orig: 671, 127
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 1684, 524
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 1676, 623
  size: 261, 134
  orig: 261, 134
  offset: 0, 0
  index: -1
i2
  rotate: false
  xy: 1684, 505
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 2, 4
  size: 1620, 358
  orig: 1620, 358
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 1880, 976
  size: 378, 104
  orig: 378, 104
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 1928, 961
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1624, 2
  size: 416, 367
  orig: 416, 367
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 1011, 759
  size: 867, 1284
  orig: 867, 1284
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 2, 364
  size: 1007, 1679
  orig: 1007, 1679
  offset: 0, 0
  index: -1
