
NPC_UniversalMaiden.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 1905, 782
  size: 140, 240
  orig: 140, 240
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 1519, 722
  size: 181, 300
  orig: 181, 300
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 708, 164
  size: 266, 272
  orig: 266, 272
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 1244, 536
  size: 136, 284
  orig: 136, 284
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 1472, 508
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 1498, 510
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 2, 96
  size: 704, 926
  orig: 704, 926
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 1244, 674
  size: 273, 348
  orig: 273, 348
  offset: 0, 0
  index: -1
eye_2_Angry
  rotate: false
  xy: 1702, 725
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
eye_2_Battle_Injury
  rotate: false
  xy: 1519, 684
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
eye_2_Fear
  rotate: false
  xy: 708, 105
  size: 127, 57
  orig: 127, 57
  offset: 0, 0
  index: -1
eye_2_Normal_1
  rotate: false
  xy: 326, 44
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
eye_2_Normal_2
  rotate: false
  xy: 837, 113
  size: 126, 49
  orig: 126, 49
  offset: 0, 0
  index: -1
eye_2_Normal_3
  rotate: false
  xy: 455, 46
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
eye_2_Smile
  rotate: true
  xy: 976, 310
  size: 126, 39
  orig: 126, 39
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1702, 776
  size: 201, 246
  orig: 201, 246
  offset: 0, 0
  index: -1
hair_2_1
  rotate: true
  xy: 174, 8
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
hair_2_2
  rotate: true
  xy: 1234, 423
  size: 111, 159
  orig: 111, 159
  offset: 0, 0
  index: -1
hair_2_3
  rotate: true
  xy: 2, 16
  size: 78, 170
  orig: 78, 170
  offset: 0, 0
  index: -1
hair_2_4
  rotate: false
  xy: 1022, 419
  size: 210, 138
  orig: 210, 138
  offset: 0, 0
  index: -1
hair_2_5
  rotate: false
  xy: 1084, 339
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
hair_2_6
  rotate: false
  xy: 1017, 315
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
hair_2_7
  rotate: false
  xy: 708, 438
  size: 312, 584
  orig: 312, 584
  offset: 0, 0
  index: -1
hair_2_8
  rotate: false
  xy: 1022, 559
  size: 220, 463
  orig: 220, 463
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 1905, 704
  size: 76, 141
  orig: 76, 141
  offset: 0, 0
  index: -1
mouth_2_Angry
  rotate: false
  xy: 326, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
mouth_2_Battle_Injury
  rotate: false
  xy: 326, 24
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mouth_2_Fear
  rotate: false
  xy: 2, 5
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
mouth_2_Happy_A
  rotate: false
  xy: 1831, 735
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
mouth_2_Happy_B
  rotate: false
  xy: 1644, 703
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mouth_2_Happy_C
  rotate: false
  xy: 1084, 319
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
mouth_2_Happy_D
  rotate: false
  xy: 1831, 753
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: false
  xy: 1166, 403
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 358, 25
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 1472, 488
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 579, 73
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
mouth_2_Smile
  rotate: false
  xy: 976, 292
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1395, 427
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
