
NPC_CebleakSoldier.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 1013, 995
  size: 146, 335
  orig: 146, 335
  offset: 0, 0
  index: -1
arm_inner_up_1
  rotate: false
  xy: 1161, 1061
  size: 139, 295
  orig: 139, 295
  offset: 0, 0
  index: -1
arm_inner_up_2
  rotate: true
  xy: 746, 341
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
arm_inner_up_3
  rotate: false
  xy: 1441, 1095
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 377, 329
  size: 147, 367
  orig: 147, 367
  offset: 0, 0
  index: -1
arm_out_up_1
  rotate: false
  xy: 1834, 1453
  size: 170, 268
  orig: 170, 268
  offset: 0, 0
  index: -1
arm_out_up_2
  rotate: true
  xy: 1302, 1202
  size: 154, 117
  orig: 154, 117
  offset: 0, 0
  index: -1
arm_out_up_3
  rotate: true
  xy: 1302, 1048
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 846, 344
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 2006, 1684
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1432, 1456
  size: 400, 585
  orig: 400, 585
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1432, 1217
  size: 337, 237
  orig: 337, 237
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 693
  size: 355, 1348
  orig: 355, 1348
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1771, 1136
  size: 244, 315
  orig: 244, 315
  offset: 0, 0
  index: -1
jianjia_inner_1
  rotate: false
  xy: 1834, 1723
  size: 207, 318
  orig: 207, 318
  offset: 0, 0
  index: -1
jianjia_inner_2
  rotate: false
  xy: 849, 651
  size: 231, 288
  orig: 231, 288
  offset: 0, 0
  index: -1
jianjia_out
  rotate: true
  xy: 2, 315
  size: 376, 373
  orig: 376, 373
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 359, 713
  size: 488, 617
  orig: 488, 617
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 846, 487
  size: 170, 162
  orig: 170, 162
  offset: 0, 0
  index: -1
xiabai_1
  rotate: false
  xy: 1058, 1358
  size: 372, 683
  orig: 372, 683
  offset: 0, 0
  index: -1
xiabai_2
  rotate: false
  xy: 359, 1332
  size: 697, 709
  orig: 697, 709
  offset: 0, 0
  index: -1
yaojia_1
  rotate: true
  xy: 377, 478
  size: 233, 467
  orig: 233, 467
  offset: 0, 0
  index: -1
yaojia_2
  rotate: false
  xy: 849, 941
  size: 162, 389
  orig: 162, 389
  offset: 0, 0
  index: -1
yaojia_3
  rotate: true
  xy: 2, 2
  size: 311, 344
  orig: 311, 344
  offset: 0, 0
  index: -1
